.img {
  flex: 1;
  margin: 100px 50px 50px 100px;
  position: relative;

  img {
    display: flex;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
}

.h {
  font-family: Comfortaa;
  display: flex;
  width: 100%;

  h1 {
    font-size: 58px;
  }
}
.name-div {
  display: flex;
  flex: 4;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  font-size: 18px;
  margin-top: 60px;
}
.work-desc {
  margin-left: 7px;
}
.location {
  display: flex;
  flex-wrap: wrap;
  margin-left: 7px;
}
.bott {
  display: flex;
  flex-direction: column-reverse;
}
.social {
  padding-top: 20px;
  display: flex;
}
a {
  color: inherit;
}

.name {
  margin-bottom: 16px;
}
.work-desc,
.bott {
  margin-bottom: 10px;
}

svg {
  margin: 0 35px 0 0px;
}

@media only screen and (max-width: 815px) {
  .h {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center; /* <---- NEW    */
    align-content: center;
    justify-content: center !important;

    .img {
      display: flex;
      margin: 50px 0 0 0;
      align-content: center;
      justify-content: center;

      img {
        display: flex;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      .name-div {
        font-size: 18px;
        margin-top: 60px;
      }
    }
  }
}
@media only screen and (max-width: 550px) {
  .h {
    justify-content: center;
  }
  .name > h1 {
    font-size: 25px;
    text-align: center;
  }
  .work-desc > p {
    font-size: 17px;
    text-align: center;
  }
  .location {
    text-align: center;
    align-self: center;
    align-content: center;
  }

  .social {
    margin-top: 50px;
    justify-content: space-evenly;

    .fb > svg,
    .ln > svg,
    .wht > svg {
      margin: 0 auto;
      justify-content: center;
    }
  }
}
.rrr {
  font-size: 30px !important;
  text-align: center;
}

// .h {
//   display: grid;
//   .img {
//     grid-area: img;

//   }
//   .name {
//     grid-area: name;
//   }
//   .work-desc {
//     grid-area: workdesc;
//   }
//   .bott {
//     grid-area: social;
//   }
//   width: 100vw;
//   height: 100%;
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr 1fr;
//   grid-template-rows: auto;
//   grid-template-areas:
//     "img name name name"
//     "img workdesc workdesc workdesc"
//     "img social social social";
// }
