.portfolio-text {
  margin: 0px 50px 0 50px;
  margin-top: 100px;
  margin-bottom: 76px;
  font-size: 45px;
  position: relative;

  &:after {
    position: absolute;
    bottom: -15px;
    left: 0;
    border-bottom: 2px solid black;
    width: 100%;
    display: inline-block;
    content: "";
    opacity: 0.2;
  }
}
.portfolio {
  padding: 0 20px;
  //   height: 100vw;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.grid2 {
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: 400px 70px 300px;
  place-self: center;
  justify-items: center;
}
.main-text {
  display: grid;
  font-family: BarlowCondensed !important;
  margin: 10px 5px;
  align-items: center;
}
.txt-grid {
  margin: 5px 0;
  text-align: left;
  font-family: "Oxygen", sans-serif !important;
  font-size: 15px;
}
.txt-grid::before,
.txt-grid::after {
  display: inline-block;
  content: "";
  border-top: 1px solid black;
  width: 100%;
  margin: 12px 0;
  opacity: 0.2;
  //   transform: translateY(-1rem);
}
// rest
.picc > img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  -webkit-transition: box-shadow 0.4s ease-in-out 0s;
  -moz-transition: box-shadow 0.4s ease-in-out 0s;
  -o-transition: box-shadow 0.4s ease-in-out 0s;
  -ms-transition: box-shadow 0.4s ease-in-out 0s;
  transition: box-shadow 0.4s ease-in-out 0s;
  &:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, 1.8);
  }
}

@media only screen and (max-width: 1272px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 860px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 435px) {
  .portfolio-text {
    margin: 0px 0px 0 0px;
    margin-top: 100px;
    margin-bottom: 76px;
    font-size: 30px;
  }

  .portfolio {
    padding: 0 0px;
  }
  .picc > img {
    width: 340px;
    height: 300px;
  }
  .grid2 {
    display: grid;
    grid-template-columns: 340px;
    grid-template-rows: 300px 40px auto;
    place-self: center;
    justify-items: center;
    margin-bottom: 50px;

    h2 {
      font-size: 20px;
    }
  }
  .grid {
    // gap: 0px;
  }
}
